<!doctype html>
{% extends "loggedin_base.html" %}

{% block app_content %}
    <style>
        .column 
        {
            float: left;
            width: 50%;
        }
        .ingredient {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
            background-color: #F2F3F5;
            border-radius: 10px
        }
        .ingredient img {
            max-width: 50px;
            max-height: 50px;
            margin: 10px;
        }
        .ingredient div {
            display: flex;
            align-items: center;
        }
        .ingredient a {
            margin-right: 20px;
        }
        .ingredient p {
            margin-right:10px;
        }
        .ingredients {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        p {
            margin: 0;
        }
    </style>
    <body>
        <h1 style="font-family:helvetica;">My Pantry</h1>
        {% if ingredients %}  
        <div>
            <span style="font-size:160%;">Ingredients:</span>
            <div class="ingredients">
                {% for ingredient in ingredients %}
                <div class="ingredient">
                    <div>
                        <img src="{{ 'https://spoonacular.com/cdn/ingredients_100x100/' + ingredient.image}}" />
                        <p>{{ingredient.name.capitalize()}}</p>
                    </div>
                    <div>
                        {% if ingredient.expiration_date %}
                        <p><strong>Expires:</strong> {{ ingredient.expiration_date.strftime('%Y-%m-%d') }}</p>
                        {% endif %}
                    <a href="{{ url_for('edit_pantry_item', id=ingredient.id)}}"><button class="btn btn-default">Edit</button></a>
                    </div>
                    
                </div>
            {% endfor %}
            </div>
            <a href="{{ url_for('delete_pantry_items')}}"><button class="btn">Delete Items</button></a>
            {% else %}
            <p>You currently have no ingredients. To add ingredients, <a href="{{ url_for('search_ingredients') }}">Click Here!</a></p>
            {% endif %}
        </div>
    </body>
    
{% endblock %}