<!doctype html>
{% extends "loggedin_base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
    <style>
        .recipe {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
            background-color: #F2F3F5;
            border-radius: 10px
        }

        .recipe img {
            max-width: 50px;
            max-height: 50px;
            margin: 10px;
        }

        .recipe div {
            display: flex;
            align-items: center;
        }

        .recipe a {
            margin-right: 20px;
        }
    </style>
    <div class="comment-form">
        {{ wtf.quick_form(form) }}
        {% if not is_digit %}
            <h1 style="font-family:helvetica;">Enter a Valid Time (Ex. 120)</h1>
        {% endif %}
    </div>
    {% if is_digit %}
        <h1 style="font-family:helvetica;">Recipes</h1>
        {% if recipes %}
            {% for recipe in recipes %}
            <div class="recipe">
                <div>
                    <img src="{{ recipe[2] }}" />
                    <p>{{ recipe[1] }}</p>
                </div>
                <a href="{{ url_for('view_recipe', id=recipe[0])}}">
                    <button class="btn btn-default">  View Recipe</button>
                </a>
            </div>
            {%endfor%}
        {% else %}
            <p>Your pantry is empty or no recipes were found</p>
        {% endif %}
    {% endif %}
{% endblock %}